# couchflix

./: README.md  pom.xml
data/raw/: dateset
front/: carousel.css  couchflix.html
indexes/: movies_all_index.json  movies_shingle.json
slides/: index.html  workshop.html
src/main/java/com/cb/fts/sample/: CouchbaseConfig.java  PosterPathRunner.java  SampleApplication.java  movie.txt
src/main/java/com/cb/fts/sample/entities/: Actor.java  ActorName.java  BasicEntity.java  Company.java  Country.java  Credit.java  Genre.java  Language.java  Movie.java  MovieCollection.java
src/main/java/com/cb/fts/sample/entities/vo/: CoverVo.java  FTSResult.java  Facet.java  FacetItem.java  QueryStats.java  Result.java
src/main/java/com/cb/fts/sample/repositories/: ActorNameRepository.java  MovieRepository.java
src/main/java/com/cb/fts/sample/rest/: MovieController.java
src/main/java/com/cb/fts/sample/service/: EntityExtractor.java  ImageService.java  MovieQueryParser.java  MovieService.java  MovieServiceImpl.java  ScoreCalc.java  TalkBKP.txt
src/main/resources/: application.properties  document-example.json
src/main/resources/indexes/: movies_shingle.json
src/test/java/com/cb/fts/sample/: MovieSearchIntegrationTest.java  SampleApplicationTests.java
